---
# tasks file for awsresource
- name: create ec2
  amazon.aws.ec2_instance:
    name: "{{ec2_name}}"
    image_id: "{{ec2_image_id}}"
    instance_type: "{{ec2_instance_type}}"
    region: "{{ec2_region}}"
    #key_name: "{{key_name}}"
    security_groups: "{{ec2_security_groups}}"
    network:
      assign_public_ip: true
    tags:
      Environment: "awsresource"